<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <properties>
    <!-- I should not have to set this, but for some reason it's not set automatically -->
    <settings.localRepository>${user.home}/.m2/repository</settings.localRepository>

    <gwtVersion>2.6.1</gwtVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--
    <jsFunctionGwtVersion>1.0.1-SNAPSHOT</jsFunctionGwtVersion>
    -->
    <jsFunctionGwtVersion>1.0</jsFunctionGwtVersion>
    <owfGwtVersion>0.1.0</owfGwtVersion>
    <!--
    <owfGwtVersion>0.1.1-SNAPSHOT</owfGwtVersion>
    -->
  </properties>

  <modelVersion>4.0.0</modelVersion>
  <groupId>owf</groupId>
  <artifactId>owf-gwt</artifactId>
  <version>0.1.0</version>
  <!--
  <version>0.1.1-SNAPSHOT</version>
  -->
  <packaging>pom</packaging>

  <modules>
    <module>owf-gwt-main</module>
    <module>owf-gwt-test</module>
  </modules>
</project>
